<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/icon.ico" />
  <title>Praveen Acharya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	  <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class = "wrapper">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/">Praveen Acharya</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/blog">BLOG</a></li>
        <li><a href="/news">NEWS</a></li>
        <li><a href="/cv">CV</a></li>
        <li><a href="/contact">CONTACT</a></li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/research">RESEARCH</a></li>
            <li><a href="/publication">PUBLICATION</a></li>
          </ul>
        </li>
		</ul>
		<form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="container">
<br><br><br><br><br>
<!-- content -->
<div class="cv">
	<a href="#" class="btn btn-default pull-right" title="Download CV as PDF">Download CV</a>
				<div itemscope itemtype="http://data-vocabulary.org/Person">
				<span itemprop="name"><h1>Praveen Acharya</h1></span>
				<address>

				Lokanthali-16, Madhyapur Thimi<br>
				Bhaktapur, Nepal<br>
				(977) 986-013-7828<br>
				<span class="obfuscate">acharyaprvn@gmail.com</span>
				</address>
				</div>
				
				<h4>EDUCATION:</h4>
				<p><strong><abbr title="Masters of Engineering">M.E</abbr>, Computer Engineering (2014 - present)</strong><br>
				<em>Kathmandu University, Dulikhel, Nepal</em></p>
				
				<p><strong><abbr title="Bachelor of Technology">B.Tech</abbr>, Computer Science and Engineering (2014)</strong><br>
				<em>National Institute of Technology, Calicut, India</em></p>				
				<p><strong><abbr title="Intermediate of Science">I. Sc</abbr>, Science (2009)</strong><br>
				<em>St. Xavier's College, Kathmandu, Nepal</em></p>				
				
				<h4>EXPERIENCE</h4>
				<p><strong>Graduate Teaching Assistant(Feb, 2015 - Aug, 2015)</strong><br>
				<em>Department of Computer Science and Engineering, Kathmandu University</em></p>
				<ul>
				<li>Assisted in teaching, monitoring and grading undergraduate engineering students for the course <strong>COMP116 Object Oriented Programming.</strong></li>
				</ul>
				
				<p><strong>Student Intern(May, 2012 - Jul, 2012)</strong><br>
				<em>Language Technology Kendra, Nepal</em></p>
				<ul>
				<li>Research and development of English-Nepali bilingual dictionary. </li>
				<li>Designing and developing of an android application. </li>
				<li>Incorporating available linguistic resources to the application.</li>
				</ul>

				<h2>Technology Applications and Expertise</h2>
					<dl class="dl-horizontal">
						<dt>Specialized Skills</dt>
						<dd>User Interface Design, Usability Testing, Front-End Web Development, Web Design, Web Analytics, Digital Publishing Workflows, Digital Preservation</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Markup/Programming</dt>
						<dd>XTHML, HTML5, CSS, CSS3, JavaScript, XML, XSLT, PHP, Perl, Ruby, MySQL</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Publishing Platforms</dt>
						<dd>WordPress, Drupal, DLXS, Hydra/Fedora, Digital Commons</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Applications</dt>
						<dd>Adobe Creative Suite, Filemaker Pro, Oxygen, Microsoft Office, Google Drive</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>OS/Environments</dt>
						<dd>Mac, Linux, Unix, Ubuntu, Windows</dd>
					</dl>
					
				<h2>Professional Activities and Service</h2>
				<ul class="list-unstyled">
					<li>Managing Editor, <em><a href="http://www.journalofelectronicpublishing.org" title="Journal of Electronic Publishing">Journal of Electronic Publishing</a></em> 2013-present</li>
					<li><a href="https://github.com/IDPF/epub-revision/wiki/EPUB-3.1" title="EPUB 3.1 Working Group">EPUB 3.1 Working Group</a>, <a href="https://github.com/daisy/epub-revision-a11y/wiki" title="Accessibility Sub Group">Accessibility Sub Group</a> 2015-present</li>
					<li>MLibrary Open Access Committee 2013-present</li>
					<li><a href="http://www.digitalpreservation.gov/ndsa" title="National Digital Stewardship Alliance">National Digital Stewardship Alliance</a>, Content Working Group 2012-present</li>
					<li>WSU Graduate Council 2011-2012</li>
					<li>WSU Digital Humanities Collaboratory 2010-2012</li>
					<li>Michigan Library Association Web Advisory Committee 2010-2012</li>
					<li>American Library Association 2008-2012</li>
					<li>Association of College and Research Libraries 2008-2012</li>
					<li>Library Information Technology Association 2008-2012</li>
					<li>Michigan Library Association 2008-2012</li>
				</ul>
				
</div>

</div>

<div class = "push"></div>
</div>


<footer class="container-fluid">

                    <div class="row">
						<div class="col-sm-4 text-center">
                            <p><a href="#">Sitemap</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Disclaimer</a></p>
                        </div>
						<div class="col-sm-4 text-center">
						<div class="social">
 
        <a href="#"><i class="fa fa-lg fa-twitter"></i></a>
        <a href="#"><i class="fa fa-lg fa-github"></i></a>
        <a href="#"><i class="fa fa-lg fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-lg fa-rss"></i></a>
    
</div>
</div>
                        <div class="col-sm-4 text-center">
                             <p>&copy; Praveen Acharya. All Rights Reserved.</p>

							  </div>

                    </div>
</footer>

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(27.6181886,85.5370299);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:true,
draggable:true,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>